# proteus

./: CHANGELOG.md  README.md
features/com.iai.proteus.feature/: .project  build.properties  category.xml  feature.xml
features/com.iai.proteus.rootfiles.feature/: .project  build.properties  feature.xml
features/com.iai.proteus.rootfiles.feature/rootfiles/: README.txt
features/gov.nasa.worldwind.feature/: category.xml  feature.xml
features/gov.nasa.worldwind2.feature/: .project  feature.xml
plugins/com.iai.proteus/: .classpath  .project  build.properties  config.ini  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  plugin_customization.orig.ini  projects.xml  proteus.ini  proteus.product  splash.xcf
plugins/com.iai.proteus.common/: .classpath  .project  build.properties  log4j.properties
plugins/com.iai.proteus.csw/: .classpath  .project  build.properties
plugins/com.iai.proteus.csw/resources/queries/: cswQuery1.xml
plugins/com.iai.proteus.csw/resources/templates/: queryTemplate1.stg  queryTemplate2.stg  queryTemplate3.stg  queryTemplate4.stg  queryTemplate5.stg  queryTemplate6.stg
plugins/com.iai.proteus.linux/: .project  fragment.xml
plugins/com.iai.proteus.log4j.fragment/: .project  log4j.properties
plugins/com.iai.proteus.macosx/: .project
plugins/com.iai.proteus.model/: .gitignore  .project
plugins/com.iai.proteus.win32/: .project  fragment.xml
plugins/com.iai.proteus/icons/: proteus64.acorn
plugins/com.iai.proteus/resources/: projects.xml
plugins/com.iai.proteus/resources/capabilities/: noaa-sos-capabilities.xml
plugins/com.iai.proteus/resources/testdata/: capabilities0.xml  capabilities1.xml  capabilities10.xml  capabilities11.xml  capabilities12.xml  capabilities13.xml  capabilities14.xml  capabilities15.xml  capabilities16.xml  capabilities2.xml  capabilities3.xml  capabilities4.xml  capabilities5.xml  capabilities6.xml  capabilities7.xml  capabilities8.xml  capabilities9.xml  csw1.xml  csw2.xml  csw3.xml  fake-contour-data1.csv  fake-time-series1.csv  fake-time-series2.csv  fake-time-series3.csv  observation-test1.xml
plugins/com.iai.proteus/src/com/iai/proteus/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  (+3 more)
plugins/com.jogamp.jogl/: .classpath  build.properties
plugins/com.jogamp.jogl-linux-amd64/: build.properties
plugins/com.jogamp.jogl-linux-i586/: build.properties
plugins/com.jogamp.jogl-macosx-universal/: build.properties
plugins/com.jogamp.jogl-windows-amd64/: build.properties
plugins/gov.nasa.worldwind/: .classpath  .project  build.properties
plugins/gov.nasa.worldwind2/: .classpath  .project  build.properties
plugins/org.eclipse.albireo.core/: .project  about.html  build.properties
plugins/org.eclipse.plugin.jogl/: .project  build.properties
plugins/org.eclipse.plugin.jogl.linux/: .project
plugins/org.eclipse.plugin.jogl.linux.amd64/: .gitignore  .project  build.properties
plugins/org.eclipse.plugin.jogl.linux.i586/: .project
plugins/org.eclipse.plugin.jogl.osx/: .project
plugins/org.eclipse.plugin.jogl.win32/: .project  build.properties
plugins/org.eclipse.plugin.jogl.win64/: .project  build-plugin.xml  build.properties
utilities/: build-template.bat  build-template.sh  build.xml  config.example.properties
utilities/builder/: README.txt  build.example.properties  build.properties
utilities/pde-builder/: allElements.xml  build.properties
(+1572 files in other folders)
