Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.iai.proteus
Bundle-SymbolicName: com.iai.proteus;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.iai.proteus.Activator
Bundle-Vendor: IAI
Bundle-Localization: plugin
Require-Bundle: com.iai.proteus.common;bundle-version="1.0.0",
 com.iai.proteus.model;bundle-version="1.0.0",
 gov.nasa.worldwind;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.pde.runtime;bundle-version="3.4",
 org.eclipse.plugin.jogl;bundle-version="1.0.2",
 org.eclipse.albireo.core;bundle-version="0.0.3",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/junit-4.8.2.jar,
 lib/swtgraphics2d.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 swing2swt.jar,
 swt-grouplayout.jar,
 lib/commons-math3-3.0.jar,
 lib/gson-2.2.2.jar,
 lib/mysql-connector-java-5.1.17-bin.jar,
 lib/javaxt-rss.jar,
 lib/javaxt-gis.jar
Export-Package: com.iai.proteus,
 com.iai.proteus.command,
 com.iai.proteus.map,
 com.iai.proteus.map.wms,
 com.iai.proteus.preference,
 com.iai.proteus.util,
 com.iai.proteus.views,
 com.iai.proteus.views.layers,
 com.keypoint,
 com.mysql.jdbc,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
