##################################################
## Properties file to configure Proteus PDE/Build
##################################################

##################################################
## Mandatory settings 
##################################################

# The target Eclipse installation 
# (*with Delta pack*)

# UNCOMMENT AND CONFIGURE 
# NOTE: On Windows, use forward slashes! E.g. C:/Users/user/...	
#eclipse-target=<path-to-eclipse-installation>

##################################################
## Optional
##################################################

# The location of the Proteus repository 
# proteus-root=<path-to-proteus-repository>

# Folder containing build.properties to control
# the PDE/Build
# pde-builder-dir=${proteus-root}/utilities/pde-builder

# The target directory where the build takes place
# target=${proteus-root}/utilities/target