Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMT Common
Bundle-SymbolicName: com.iai.proteus.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Intelligent Automation Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/proteus-common-1.0.jar,
 lib/joda-time-2.1.jar,
 lib/log4j-1.2.17.jar,
 lib/opencsv-2.3.jar,
 lib/commons-io-2.4.jar
Export-Package: au.com.bytecode.opencsv,
 com.iai.proteus.common,
 com.iai.proteus.common.event,
 com.iai.proteus.common.sos,
 com.iai.proteus.common.sos.data,
 com.iai.proteus.common.sos.exception,
 com.iai.proteus.common.sos.model,
 com.iai.proteus.common.sos.parser,
 com.iai.proteus.common.sos.util,
 org.apache.commons.io,
 org.apache.log4j,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"

