Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.iai.proteus.model
Bundle-Version: 1.0.0
Bundle-Vendor: Intelligent Automation Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.iai.proteus.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.1"
Export-Package: com.iai.proteus.model,
 com.iai.proteus.model.event,
 com.iai.proteus.model.map,
 com.iai.proteus.model.properties,
 com.iai.proteus.model.services
Bundle-ClassPath: .
